spring.data.mongodb.database = feiertageservice

logging.level.org.springframework.data.document.mongodb = debug
logging.level.org.mongodb.driver= DEBUG
logging.level.org.springframework.data = DEBUG
